# --------------------------------------------------------------------------------------------------------------------
# The following bundles will always be instantiated
# --------------------------------------------------------------------------------------------------------------------
# handler service (extender for url stream handlers)
handler.service=org.ops4j.pax.runner.handler.internal.Activator
# provision service (extender for scanners)
provision.service=org.ops4j.pax.runner.provision.internal.Activator
# platform service (extender for platforms)
platform.service=org.ops4j.pax.runner.platform.internal.Activator

# --------------------------------------------------------------------------------------------------------------------
# Known handlers
# --------------------------------------------------------------------------------------------------------------------
# classpath protocol handler
handler.classpath=org.ops4j.pax.url.classpath.internal.Activator
# mvn protocol handler
handler.mvn=org.ops4j.pax.url.mvn.internal.Activator
# obr protocol handler
handler.obr=org.ops4j.pax.url.obr.internal.Activator
# war protocol handler
handler.war=org.ops4j.pax.url.war.internal.Activator
# wrap protocol handler
handler.wrap=org.ops4j.pax.url.wrap.internal.Activator

# --------------------------------------------------------------------------------------------------------------------
# Known scanners
# --------------------------------------------------------------------------------------------------------------------
# scanner-bundle
scanner.bundle=org.ops4j.pax.runner.scanner.bundle.internal.Activator
# scanner-dir
scanner.dir=org.ops4j.pax.runner.scanner.dir.internal.Activator
# scanner-file
scanner.file=org.ops4j.pax.runner.scanner.file.internal.Activator
# scanner-obr
scanner.obr=org.ops4j.pax.runner.scanner.obr.internal.Activator
# scanner-pom
scanner.pom=org.ops4j.pax.runner.scanner.pom.internal.Activator

# --------------------------------------------------------------------------------------------------------------------
# Known platforms
# --------------------------------------------------------------------------------------------------------------------
## Equinox
platform.equinox.3.2.1=org.ops4j.pax.runner.platform.equinox.internal.Activator
platform.equinox.3.3.0=org.ops4j.pax.runner.platform.equinox.internal.Activator
platform.equinox.3.3.1=org.ops4j.pax.runner.platform.equinox.internal.Activator
platform.equinox.3.3.2=org.ops4j.pax.runner.platform.equinox.internal.Activator
platform.equinox.3.4.0=org.ops4j.pax.runner.platform.equinox.internal.Activator
platform.equinox.3.4.1=org.ops4j.pax.runner.platform.equinox.internal.Activator
# Felix
platform.felix.1.0.0=org.ops4j.pax.runner.platform.felix.internal.Activator
platform.felix.1.0.1=org.ops4j.pax.runner.platform.felix.internal.Activator
platform.felix.1.0.3=org.ops4j.pax.runner.platform.felix.internal.Activator
platform.felix.1.0.4=org.ops4j.pax.runner.platform.felix.internal.Activator
platform.felix.1.2.0=org.ops4j.pax.runner.platform.felix.internal.Activator
platform.felix.1.2.1=org.ops4j.pax.runner.platform.felix.internal.Activator
platform.felix.1.2.2=org.ops4j.pax.runner.platform.felix.internal.Activator
platform.felix.1.4.0=org.ops4j.pax.runner.platform.felix.internal.Activator
# Knopflerfish
platform.knopflerfish.2.0.0=org.ops4j.pax.runner.platform.knopflerfish.internal.Activator
platform.knopflerfish.2.0.3=org.ops4j.pax.runner.platform.knopflerfish.internal.Activator
platform.knopflerfish.2.0.4=org.ops4j.pax.runner.platform.knopflerfish.internal.Activator
platform.knopflerfish.2.0.5=org.ops4j.pax.runner.platform.knopflerfish.internal.Activator
platform.knopflerfish.2.1.0=org.ops4j.pax.runner.platform.knopflerfish.internal.Activator
platform.knopflerfish.2.1.1=org.ops4j.pax.runner.platform.knopflerfish.internal.Activator
#Concierge
# Knopflerfish
platform.concierge.1.0.0=org.ops4j.pax.runner.platform.concierge.internal.Activator

# --------------------------------------------------------------------------------------------------------------------
# Aditional Services
# --------------------------------------------------------------------------------------------------------------------
service.obr=org.apache.felix.bundlerepository.Activator

# --------------------------------------------------------------------------------------------------------------------
# Default values.
# Default values are used in case that an option / configuration property is not set.
# --------------------------------------------------------------------------------------------------------------------
# defaults for runner options
# default list of handlers
default.handlers=handler.mvn,handler.classpath,handler.war,handler.wrap,handler.obr
# default list of scanners
default.scanners=scanner.bundle,scanner.dir,scanner.file,scanner.obr,scanner.pom
# default platfom
default.platform=platform.felix
# default felix platform version
default.platform.felix.version=1.2.2
# default equinox platform version
default.platform.equinox.version=3.4.1
# default knopflerfish platform version
default.platform.knopflerfish.version=2.1.1
# default concierge platform version
default.platform.concierge.version=1.0.0
# default list of additional services
default.services=service.obr
# default obr repositories
default.obr.repository.url=http://bundles.osgi.org/obr/browse?_xml=1&cmd=repository

# --------------------------------------------------------------------------------------------------------------------
# Configuration properties alias
# Alias are used to transform configuration properties from the fully qualified ones to simple option name or
# to convert simple values from start arguments to the actual ones.
# --------------------------------------------------------------------------------------------------------------------
# aliases for runner options
alias.platform=p
alias.platform.equinox=platform.equinox
alias.platform.e=platform.equinox
alias.platform.eq=platform.equinox
alias.platform.felix=platform.felix
alias.platform.f=platform.felix
alias.platform.knopflerfish=platform.knopflerfish
alias.platform.k=platform.knopflerfish
alias.platform.kf=platform.knopflerfish
alias.platform.concierge=platform.concierge
alias.platform.c=platform.concierge
alias.version=v

# aliases for handlers
alias.org.ops4j.pax.url.mvn.certificateCheck=certificateCheck
alias.org.ops4j.pax.url.mvn.localRepository=locaRepository,lr
alias.org.ops4j.pax.url.mvn.repositories=repositories,repos
alias.org.ops4j.pax.url.mvn.settings=settings
alias.org.ops4j.pax.url.obr.certificateCheck=certificateCheck
alias.org.ops4j.pax.url.war.certificateCheck=certificateCheck
alias.org.ops4j.pax.url.wrap.certificateCheck=certificateCheck

# aliases for platform options
alias.org.ops4j.pax.runner.platform.bootDelegation=bootDelegation,bd
alias.org.ops4j.pax.runner.platform.bundleStartLevel=bundleStartLevel,bsl
alias.org.ops4j.pax.runner.platform.classpath=classPath,cp
alias.org.ops4j.pax.runner.platform.console=console
alias.org.ops4j.pax.runner.platform.definitionURL=definitionURL
alias.org.ops4j.pax.runner.platform.clean=clean
alias.org.ops4j.pax.runner.platform.frameworkProfile=frameworkProfile,fp
alias.org.ops4j.pax.runner.platform.ee=ee
alias.org.ops4j.pax.runner.platform.javaHome=javaHome,home
alias.org.ops4j.pax.runner.platform.overwrite=overwrite
alias.org.ops4j.pax.runner.platform.overwriteUserBundles=overwriteUserBundles
alias.org.ops4j.pax.runner.platform.overwriteSystemBundles=overwriteSystemBundles
alias.org.ops4j.pax.runner.platform.profiles=profiles
alias.org.ops4j.pax.runner.platform.profileStartLevel=profileStartLevel,psl
alias.org.ops4j.pax.runner.platform.startLevel=startLevel,sl
alias.org.ops4j.pax.runner.platform.systemPackages=systemPackages,sp
alias.org.ops4j.pax.runner.platform.usePersistedState=usePersistedState,ups
alias.org.ops4j.pax.runner.platform.vmOptions=vmOptions,vmo
alias.org.ops4j.pax.runner.platform.workingDirectory=workingDirectory,dir
alias.org.ops4j.pax.runner.platform.debugClassLoading=debugClassLoading,dcl
alias.org.ops4j.pax.runner.platform.downloadFeedback=downloadFeedback,df

# aliases for scanners
alias.org.ops4j.pax.runner.scanner.file.start=start
alias.org.ops4j.pax.runner.scanner.dir.start=start
alias.org.ops4j.pax.runner.scanner.bundle.start=start
alias.org.ops4j.pax.runner.scanner.obr.start=start

# aliases for additional services
alias.obr.repository.url=obrRepositories|obrRepos 
