# --------------------------------------------------------------------------------------------------------------------
# The following bundles will always be instantiated
# --------------------------------------------------------------------------------------------------------------------
# handler service (extender for url stream handlers)
handler.service=org.ops4j.pax.runner.handler.internal.Activator
# provision service (extender for scanners)
provision.service=org.ops4j.pax.runner.provision.internal.Activator
# platform service (extender for platforms)
platform.service=org.ops4j.pax.runner.platform.internal.Activator

# --------------------------------------------------------------------------------------------------------------------
# Known handlers
# --------------------------------------------------------------------------------------------------------------------
# handler-classpath
handler.classpath=org.ops4j.pax.runner.handler.classpath.internal.Activator
# handler-mvn
handler.mvn=org.ops4j.pax.runner.handler.mvn.internal.Activator
# handler-wrap
handler.wrap=org.ops4j.pax.runner.handler.wrap.internal.Activator

# --------------------------------------------------------------------------------------------------------------------
# Known scanners
# --------------------------------------------------------------------------------------------------------------------
# scanner-bundle
scanner.bundle=org.ops4j.pax.runner.scanner.bundle.internal.Activator
# scanner-dir
scanner.dir=org.ops4j.pax.runner.scanner.dir.internal.Activator
# scanner-file
scanner.file=org.ops4j.pax.runner.scanner.file.internal.Activator

# --------------------------------------------------------------------------------------------------------------------
# Known platforms
# --------------------------------------------------------------------------------------------------------------------
## Equinox
platform.equinox=org.ops4j.pax.runner.platform.equinox.internal.Activator
# Felix
platform.felix=org.ops4j.pax.runner.platform.felix.internal.Activator
# Knopflerfish
platform.knopflerfish=org.ops4j.pax.runner.platform.knopflerfish.internal.Activator

# --------------------------------------------------------------------------------------------------------------------
# Default values.
# Default values are used in case that an option / configuration property is not set.
# --------------------------------------------------------------------------------------------------------------------
# defaults for runner options
# default list of handlers
default.handlers=handler.mvn,handler.classpath,handler.wrap
# default list of scanners
default.scanners=scanner.bundle,scanner.dir,scanner.file
# default provisioning URL
default.provision.url=.!/*.jar
# default platfom
default.platform=platform.felix

# defaults for handler-mvn options
# default list of repositories
default.org.ops4j.pax.runner.handler.mvn.repositories=+http://repository.ops4j.org/maven2

# --------------------------------------------------------------------------------------------------------------------
# Configuration properties alias
# Alias are used to transform configuration properties from the fully qualified ones to simple option name or
# to convert simple values from start arguments to the actual ones.
# --------------------------------------------------------------------------------------------------------------------
# aliases for runner options
alias.platform=p
alias.platform.equinox=platform.equinox
alias.platform.e=platform.equinox
alias.platform.eq=platform.equinox
alias.platform.felix=platform.felix
alias.platform.f=platform.felix
alias.platform.knopflerfish=platform.knopflerfish
alias.platform.k=platform.knopflerfish
alias.platform.kf=platform.knopflerfish

# aliases for handlers
alias.org.ops4j.pax.runner.handler.mvn.certicateCheck=certifacteCheck
alias.org.ops4j.pax.runner.handler.mvn.localRepository=locaRepository|lr
alias.org.ops4j.pax.runner.handler.mvn.repositories=repositories|repos
alias.org.ops4j.pax.runner.handler.mvn.settings=settings
alias.org.ops4j.pax.runner.handler.wrap.certicateCheck=certifacteCheck
alias.org.ops4j.pax.runner.handler.wrap.repositories=obrRepositories|obrRepos

# aliases for platform options
alias.org.ops4j.pax.runner.platform.bundleStartLevel=bundleStartLevel,bsl
alias.org.ops4j.pax.runner.platform.classpath=classPath,cp
alias.org.ops4j.pax.runner.platform.clean=clean
alias.org.ops4j.pax.runner.platform.console=console
alias.org.ops4j.pax.runner.platform.definitionURL=definitionURL
alias.org.ops4j.pax.runner.platform.frameworkProfile=frameworkProfile,fp
alias.org.ops4j.pax.runner.platform.ee=ee
alias.org.ops4j.pax.runner.platform.javaHome=javaHome,home
alias.org.ops4j.pax.runner.platform.overwrite=overwrite
alias.org.ops4j.pax.runner.platform.profiles=profiles
alias.org.ops4j.pax.runner.platform.profileStartLevel=profileStartLevel,psl
alias.org.ops4j.pax.runner.platform.startLevel=startLevel,sl
alias.org.ops4j.pax.runner.platform.vmOptions=vmOptions,vmo
alias.org.ops4j.pax.runner.platform.workingDirectory=workingDirectory,dir

# aliases for scanners
alias.org.ops4j.pax.runner.scanner.file.start=start
alias.org.ops4j.pax.runner.scanner.dir.start=start
alias.org.ops4j.pax.runner.scanner.bundle.start=start
