
org.ops4j.pax.repoman.FileManager.class=org.ops4j.pax.repoman.FileManagerImpl
org.ops4j.pax.repoman.FileManager.singleton=true

org.ops4j.pax.runner.PaxRunner.class=org.ops4j.pax.runner.PaxRunnerImpl
org.ops4j.pax.runner.PaxRunner.singleton=true

org.ops4j.pax.runner.RunnerOptions.class=org.ops4j.pax.runner.RunnerOptionsImpl
org.ops4j.pax.runner.RunnerOptions.singleton=true

org.ops4j.pax.repoman.DownloadManager.class=org.ops4j.pax.repoman.DownloadManagerImpl
org.ops4j.pax.repoman.DownloadManager.singleton=true

org.ops4j.pax.repoman.CacheHandler.class=org.ops4j.pax.runner.io.CacheHandlerImpl
org.ops4j.pax.repoman.CacheHandler.singleton=true

org.ops4j.pax.runner.PomBuilder.class=org.ops4j.pax.pomparser.PomBuilderImpl
org.ops4j.pax.runner.PomBuilder.singleton=false
