
org.ops4j.pax.runner.FileManager.class=org.ops4j.pax.runner.internal.FileManagerImpl
org.ops4j.pax.runner.FileManager.singleton=true

org.ops4j.pax.runner.PaxRunner.class=org.ops4j.pax.runner.internal.PaxRunnerImpl
org.ops4j.pax.runner.PaxRunner.singleton=true

org.ops4j.pax.runner.RunnerOptions.class=org.ops4j.pax.runner.internal.RunnerOptionsImpl
org.ops4j.pax.runner.RunnerOptions.singleton=true

org.ops4j.pax.runner.DownloadManager.class=org.ops4j.pax.runner.internal.DownloadManagerImpl
org.ops4j.pax.runner.DownloadManager.singleton=true

org.ops4j.pax.runner.CacheHandler.class=org.ops4j.pax.runner.io.CacheHandlerImpl
org.ops4j.pax.runner.CacheHandler.singleton=true

org.ops4j.pax.runner.PomBuilder.class=org.ops4j.pax.runner.internal.PomBuilderImpl
org.ops4j.pax.runner.PomBuilder.singleton=false
